//In this one you're gonna build a very simple tip calculator.

-So John and his family went on a holiday
and went to three different restaurants,
and the bills were 124, 48, and 268 dollars.


-Now to tip the waiter a fair amount, John created 
a simple tip calculator as a function.

And the way that John calculates his tips,
is that 
he likes to tip 20 percent of the bill
 when then 
bill is less than 50 dollars,
 15 percent when 
the bill is between 50 and 200 dollars,
 and 10
percent of the bill if it is more than 200 dollars.

-in the end, John would like to have two arrays
:

1. containing all three tips, so one for each bill,
2. containing all three final paid amounts (bill + tip)

(Note: to calculate 20% of a value simply multiply if with 20/100 = 0.2)
*/
